@article{steinhardt_1983,
	title = {Bond-orientational order in liquids and glasses},
	volume = {28},
	doi = {10.1103/PhysRevB.28.784},
	pages = {784-805},
	number = {2},
	journal = {Phys. Rev. B},
	shortjournal = {Phys. Rev. B},
	author = {Steinhardt, Paul J. and Nelson, David R. and Ronchetti, Marco},
	date = {1983-07-15},
	year = {1983}
}

@article{lechner_2008,
	title = {Accurate determination of crystal structures based on averaged local bond order parameters},
	volume = {129},
	issn = {0021-9606, 1089-7690},
	doi = {10.1063/1.2977970},
	pages = {114707},
	number = {11},
	journal = {J. Chem. Phys.},
	shortjournal = {J. Chem. Phys.},
	author = {Lechner, Wolfgang and Dellago, Christoph},
	date = {2008-09-21},
	year = {2008},
	eprinttype = {arxiv},
	eprint = {0806.3345}
}

@article{boattini_2021,
	title = {Averaging Local Structure to Predict the Dynamic Propensity in Supercooled Liquids},
	volume = {127},
	doi = {10.1103/PhysRevLett.127.088007},
	pages = {088007},
	number = {8},
	journal = {Phys. Rev. Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Boattini, Emanuele and Smallenburg, Frank and Filion, Laura},
	date = {2021-08-20},
	year = {2021}
}

@article{tong_2018,
  title = {Revealing {{Hidden Structural Order Controlling Both Fast}} and {{Slow Glassy Dynamics}} in {{Supercooled Liquids}}},
  author = {Tong, Hua and Tanaka, Hajime},
  year = {2018},
  journal = {Phys. Rev. X},
  volume = {8},
  pages = {011041},
  doi = {10.1103/PhysRevX.8.011041},
}

@article{van_meel_2012,
	title = {A parameter-free, solid-angle based, nearest-neighbor algorithm},
	volume = {136},
	issn = {0021-9606, 1089-7690},
	doi = {10.1063/1.4729313},
	pages = {234107},
	number = {23},
	journal = {J. Chem. Phys.},
	author = {van Meel, Jacobus A. and Filion, Laura and Valeriani, Chantal and Frenkel, Daan},
	date = {2012-06-21},
	eprinttype = {arxiv},
	eprint = {1202.5281},
	year = {2012}
}

@article{bernal_1959,
	title = {A Geometrical Approach to the Structure Of Liquids},
	volume = {183},
	rights = {1959 Nature Publishing Group},
	issn = {1476-4687},
	doi = {10.1038/183141a0},
	pages = {141--147},
	number = {4655},
	journal = {Nature},
	author = {Bernal, J. D.},
	date = {1959-01},
	year = {1959},
	langid = {english}
}

@article{gellatly_1982,
	title = {Characterisation of models of multicomponent amorphous metals: The radical alternative to the Voronoi polyhedron},
	volume = {50},
	issn = {0022-3093},
	doi = {10.1016/0022-3093(82)90093-X},
	shorttitle = {Characterisation of models of multicomponent amorphous metals},
	pages = {313-329},
	number = {3},
	journal = {J. Non-Cryst. Solids},
	author = {Gellatly, B. J. and Finney, J. L.},
	date = {1982-08-01},
	year = {1982},
	langid = {english}
}

@article{paret_2020,
	title = {Assessing the structural heterogeneity of supercooled liquids through community inference},
	volume = {152},
	issn = {0021-9606},
	doi = {10.1063/5.0004732},
	pages = {144502},
	number = {14},
	journal = {J. Chem. Phys.},
	shortjournal = {J. Chem. Phys.},
	author = {Paret, Joris and Jack, Robert L. and Coslovich, Daniele},
	date = {2020-04-09},
        year = {2020}
}
